{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "freecodecamp timestamp microservice",
  "main": "app.js",
  "engines": {
    "node": "7.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexyblazy/timestamp-microservice.git"
  },
  "author": "lexy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lexyblazy/timestamp-microservice/issues"
  },
  "homepage": "https://github.com/lexyblazy/timestamp-microservice#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "moment": "^2.18.1"
  }
}
